# LocalGoods

./: LocalGoods.sln  README.md
LocalGoods/: LocalGoods.API.csproj  LocalGoods.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LocalGoods.BAL/: Class1.cs  LocalGoods.BAL.csproj
LocalGoods.BAL/DTOs/: AFarmProductDTO.cs  CategoryDTO.cs  CategoryDto.cs  CreateFarmDTO.cs  CreateProductDTO.cs  FarmDTO.cs  FarmProductsMappingDTO.cs  FarmerDTO.cs  ProductDTO.cs  QuantityTypeDTO.cs  RoleDTO.cs  ViewFarmDTO.cs  ViewProductDTO.cs
LocalGoods.BAL/DTOs/FarmerDTO/: CreateFarmerDTO.cs  FarmerDTO.cs  UpdateFarmerDTO.cs
LocalGoods.BAL/DTOs/UserDTO/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
LocalGoods.BAL/Interfaces/: IFarmRepository.cs
LocalGoods.BAL/Operations/: FarmOperation.cs
LocalGoods.BAL/Services/: AuthService.cs  CategoryService.cs  ICategoryService.cs  ProductService.cs  UserService.cs
LocalGoods.BAL/Services/Implementation/: CategoryService.cs  FarmProductsService.cs  FarmService.cs  FarmerService.cs  ProductService.cs  QuantityTypeService.cs  RoleService.cs  UserService.cs
LocalGoods.BAL/Services/Interfaces/: ICategoryService.cs  IFarmProductsService.cs  IFarmService.cs  IFarmServices.cs  IFarmerService.cs  IProductService.cs  IQuantityTypeService.cs  IRoleService.cs  IUserService.cs
LocalGoods/Controllers/: AuthenticationController.cs  CategoriesController.cs  FarmController.cs  FarmProductsController.cs  FarmersController.cs  FarmsController.cs  ProductsController.cs  QuantityTypesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
LocalGoods/Mappings/: MappingProfile.cs
LocalGoods/Properties/: launchSettings.json
LocalGoods/Repositories/: TestRepository.cs
LocalGoods/Resources/: AuthResultVM.cs  CategoryResource.cs  LoginVM.cs  ProductResource.cs  RefreshTokenVM.cs  RegisterVM.cs  TokenRequestVM.cs
LocalGoods/wwwroot/Images/Farms/: Class1.cs
(+119 files in other folders)
